spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update


#JWTTOKEN
jwt.algorithm.key= aasasd-addedefg-hjei-iwfwng
jwt.issuer= anuj123
jwt.expiry.duration= 86400000

#S3
accessKey=AKIATCKASNM54LHC7A44
secretKey=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
region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#SMS
twilio.account.sid=ACe9378739c76892d2f26222722a0c21a7
twilio.auth.token=0cfb36e669b023af5664606d311f7b0c
twilio.phone.number=+12562865345
